[Main]

# Data paths
HeightmapPath           = "heightmap.tbmp"

# Size of the world
MapDims_MinX      = -20480.0
MapDims_MinY      = -10240.0
MapDims_MinZ      = 0.00
MapDims_SizeX     = 40960.0
MapDims_SizeY     = 20480.0
MapDims_SizeZ     = 1200.00


[CDLOD]

LeafQuadTreeNodeSize          = 8
#This determines the granularity of the quadtree: Reduce this to reduce
#the size of the smallest LOD level quad and increase the number of possible
#LOD levels. Increase this value to reduce memory usage.
#Restrictions: 
# - it must be power of two (2^n)
# - it must be bigger or equal to 2

RenderGridResolutionMult      = 4 # 8
#RenderGridResolution (resolution of mesh grid used to render terrain quads)
#will be  LeafQuadTreeNodeSize * RenderGridResolutionMult. Use value of 1 
#for 1:1 grid:heightmap_texel ratio, or use bigger value to enable virtual
#resolution when using additional noise or DetailHeightmap.
#resolution above that of the heightmap, which enhances using 
#Restrictions: 
# - it must be power of two (2^n)
# - LeafQuadTreeNodeSize * RenderGridResolutionMult must be <= 128

LODLevelCount                 = 8
# How many LOD levels to have - big heightmaps will require more LOD levels,
# and also the smaller the LeafQuadTreeNodeSize is, the more LOD levels will
# be needed.


[Rendering]

MinViewRange                  = 35000
# Minimum view range setting that can be set.
# View range defines range at which terrain will be visible. Setting ViewRange it
# to too low values will result in incorrect transition between LODs layers
# (warning message will be displayed on screen in that case) so that's why there's
# this minimum range specified here.
# If lower ranges than that are required, LODLevelCount must be reduced too.

MaxViewRange                  = 100000
# Maximum view range setting that can be set.
# Although there's no theoretical maximum, demo does not support too high values

LODLevelDistanceRatio         = 2.0
# Determines rendering LOD level distribution based on distance from the viewer.
# Value of 2.0 should result in equal number of triangles displayed on screen
# (in average) for all distances.
# Values above 2.0 will result in more triangles on more distant areas, and vice versa.


[DetailHeightmap]

Path                    = "detailhmap.tbmp"
XYScale                 = 24                          # XYScale = TerrainHeightmapPixelSize / DetailHeightmapPixelSize
ZSize                   = 12
                           # how much will at max change the original pixel height
MeshLODLevelsAffected   = 4                           # how many LOD levels mesh will be modified by detail map


[CascadedShadowMaps]

Enabled                 = 1


[Camera]

ViewRange               = 45000
PositionX               = 12823
PositionY               = -8423
PositionZ               = 1865
Yaw                     = 154
Pitch                   = 28
